{
  "name": "cv",
  "version": "1.0.0",
  "description": "My page, based on blockchain",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukasz Sudol",
  "license": "MIT",
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "^1.6.0"
  }
}
